<!DOCTYPE html>
<html>
<head>
    <title>ROYAL ENFIELD</title>
</head>
<head>
  <style>
body {
    height: 100%;
    width: 100%;
background-image: url(http://www.onlyhdpic.com/images/Collections/hd-pics-photos-stunning-attractive-royal-enfield-17-hd-desktop-background-wallpaper.jpg);
background-repeat: no-repeat;
background-size: cover;
}
h1 {
  color: gray;
  font-size: 50px;
  text-align: center;
}

p {
color: lightgray;
text-align: right;
font-size: 20px;
font-family: calibri;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .Motorcycles:hover .dropbtn {
    background-color: #4CAF50;
}

li.Motorcycles {
    display: inline-block;
}

.Motorcycles-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.Motorcycles-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.Motorcycles-content a:hover {background-color: #f1f1f1}

.Motorcycles:hover .Motorcycles-content {
    display: block;
}


</style></head>
<body>
    <h1>Royal Enfield</h1>
    <ul>
  
<li><a href="royal.html">Home</a></li> 
<li class="Motorcycles">
    <a href="javascript:void(0)" class="dropbtn">Motorcycles</a>
    <div class="Motorcycles-content">
      <a href="#">BULLET</a>
      <a href="#">CLASSIC</a>
      <a href="#">THUNDERBIRD</a>
    </div>
  </li>

  <li><a href="#locate">Locate Us</a></li>
  <li><a href="join.html">Join Us</a></li>
  <li><a href="#login">Log In</a></li>
  <li><a href="#aboutus">About Us</a></li>
</ul>
    <p>"LOVE is when you like someone <br>
as much as your BIKE"
</p>
</body>

<head>
  <style>
    div.fixed {
    position: fixed;
    width: 20%;
    bottom: 10px;
    color: lightgray;
} 

  </style>
</head>
<body>
  <div class="fixed">
  <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toUTCString();
</script></div>

</body>

</html>
